<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/include_pickerview_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <Button
            android:id="@+id/btn_sure"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="#008cd6"
            />
        <LinearLayout
            android:id="@+id/optionspicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:orientation="horizontal"
            android:layout_above="@id/btn_sure"
          >
            <com.airsaid.pickerviewlibrary.widget.wheelview.WheelView
                android:id="@+id/options1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.airsaid.pickerviewlibrary.widget.wheelview.WheelView
                android:id="@+id/options2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.airsaid.pickerviewlibrary.widget.wheelview.WheelView
                android:id="@+id/options3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@+id/optionspicker"
            android:clickable="true"
            >
            <TextView
            android:id="@+id/tv_title_one"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="月份"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff"
            android:textColor="#1a1a1a"
            android:clickable="true" />

            <TextView
                android:id="@+id/tv_title_two"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:text="日期"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:textColor="#1a1a1a"
                android:clickable="true"
                />

        </LinearLayout>

    </RelativeLayout>

    
</LinearLayout>